<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        .parent {
            width: 400PX;
            height:600px ;
            background-coloR:#FFF4F4;
            border-radius: 2%;
            margin: auto auto;
            border: 2px solid #2D4356;
        }
        .child1 {
            width: 400px;
            height: 170PX;
            border-bottom: 3PX SOLID WHITE;
            position: absolute;
            background-color: white;
            border-radius: 2% 2% 0;
            border-bottom: solid BLACK;
        }
        img {
            position: absolute;
            left: 35%;
            top: 107PX;
            
            width: 30%;
            margin: auto;
            border: 3px white solid;
            border-radius: 100%;
        }
        .child2 {
            position: absolute;
            width: 400PX;
            height: fit-content;
            background-color: NONE;
            
        }
        h2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 247PX;
        font-size: 22PX;
        color: darkblue;
        font-family: monospace;

        }
        .h31 {
            width: fit-content;
            margin: auto;
        }
        .h32 {
            width: fit-content;
            margin: 20PX AUTO;
        }
        .fafa {
            position: relative;
            width: 200px;
            height: 100PX;
            margin-left: 43PX;
            
            margin-top: 278PX;
        }
        
       .discord  img {
            width: 34PX;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }


        
        

    </STyle>
</head>
<body>
    <div class="parent">
        <div class="child1"><img src="file:///C:/Users/Ferhat/Desktop/angela%20course%20en/04%20Introduction%20to%20CSS/CSS%20-%20Bacon%20Fansite/angela.png"></div>
        <div class="child2"><h2>Ferhat Card</h2><h3 class="h31">A Proffesional Web Developper</h3><h3 class="h32">Contact-me</h3></div>
        <div class="fafa">
            <div class="discord" ><a href="discord.com"> <img class="discord" src="C:\Users\Ferhat\Desktop\MingCute-main\MingCute-main\svg\logo\discord_fill.svg"> </a>
               <a href="telegram.com"> <img class="telegram" src="file:///C:/Users/Ferhat/Desktop/MingCute-main/MingCute-main/svg/logo/telegram_fill.svg"></a>
               <a href="whatsapp.com"> <img class="whatsapp" src="file:///C:/Users/Ferhat/Desktop/MingCute-main/MingCute-main/svg/logo/whatsapp_fill.svg" ></a>
               <a href="twitter.com"> <img class="twitter" src="file:///C:/Users/Ferhat/Desktop/MingCute-main/MingCute-main/svg/logo/twitter_fill.svg"> </a>
        </div>

            
        </div>
        
    </div>
    
</body>
</html>